<!DOCTYPE html>
<Html>
    <Head>
		<Meta  content="text/html; charset=utf-8">
		<Title>Практическое задание #4.1</title>
		<Style type="text/css">
				H1
			{				
				font-family: Comic Sans MS;
				text-align: center;
			}
			Body
			{
				background-image: url(bgr.png);
				padding-top: 2%;
				padding-left: 5%;
				font-size: 1.2em;
			}
			.Li-None
			{
				list-style: none;
				margin-bottom: 5px;
			}
			a 
			{
				color:#990000;
				font-weigth: 100;
				text-decoration: underline;
			}
			a:hover
			{
				color:  #FF0033;
				font-weight: bold;
				text-decoration: none;
			}
			a:active
			{
				background-color: #000099;
				color: #CC00FF;
				text-weight: bold;
				text-decoration: underline;
			}
			a:visited
			{
				color: #CC9933;
				font-weight: 100;
				text-decoration: none;
			}
			
		</Style>
    </Head>
	<Body>
	<P><H1>Стихи Некрасова</H1></P>
		<Ul>
			<Li class="Li-None"><A href="stih1\stih_1.html"> Безвестен я. Я вами не стяжал... </A></Li>
			<Li class="Li-None"><A href="stih1\stih2\stih_2.html"> Влюбленному </A></Li>
			<Li class="Li-None"><A href="stih1\stih2\stih3\stih_3.html"> Внимая ужасам войны </A></Li>
			<Li class="Li-None"><A href="stih1\stih2\stih3\stih4\stih_4.html"> Пожарище </A></Li>
			<Li class="Li-None"><A href="stih1\stih2\stih3\stih4\stih5\stih_5.html"> Прощанье  </A></Li>
		</Ul>
	</Body>
</Html>