<!DOCTYPE HTML">
<Html>
    <Head>
        <Meta  content="text/html; charset=utf-8">
        <Title>Mother-Russia</TITLE>
        <Style type="text/css">
            *{margin: 0; padding: 0;}
            Body
            {
                background-image: Url(Putin3.png);
                background-size: cover;
            }
            .F1
            {
                height: 33.3%;
                background-color: #ffffff;
                opacity: 0.5;
            }
            .F2
            {
                height: 33.3%;
                background-color: #0000FF;
                opacity: 0.5;
            }
            .F3
            {
                height: 33.4%;
                background-color: #FF0000;
                opacity: 0.5;
            }
        </Style>
    </Head>
    <Body>
        <P class="F1"></P>
        <P class="F2"></P>
        <P class="F3"></P>
    </Body>
</Html>