<!DOCTYPE HTML>
<Html>
    <Head>
		<Meta  content="text/html; charset=utf-8">
		<Title>Практическая №5</TITLE>
		<Style type="text/css">
			*
			{
				margin: 0;
				padding: 0;
			}
			.Div_Type_100
			{
				width: 98%;
				height: 200px;
				background-color: #87CEFA;
				padding: 1%;
				float: left;
			}
			.Div_Type_70_B
			{
				width: 66%;
				padding-top: 30px ;
				padding-left: 2%;
				padding-right: 2%;
				padding-bottom: 20px;
				float: left;
				font-size: 1em;
			}
			.Div_Type_25
			{
				width: 28%;
				padding: 1%;
				float: right;
			}
			.gerb_left
			{
				height: 200px;
				width: 200px;
				float: left;
			}
			.gerb_right
			{
				height: 200px;
				width: 200px;
				float: right;
			}
			H1
			{
				font-size: 36px;
				text-align: center;
				margin-bottom: 40px;
				color: #053300;
				margin-top: 70px;
			}
			H2
			{
				font-size: 30px;
				margin-bottom: 30px;
			}
			Span
			{
				color: #5E2E03;
				font-size: 1.5em;
				font-weight: 900;
			}
			P
			{
				margin-bottom: 20px;
				line-height: 20px;
				font-size: 16px;
				text-indent: 1.5em;
			}
			.Img_G
			{
				height: 25%;
				margin: 10px;
				border: 2px double #FA0;
			}
			.Img_Plug
			{
				width: 96%;
				margin: 1%;
				border: 1% double #FA0;
			}
		</Style>
    </Head>
	<Body>
		<Div class="Div_Type_100">
			<Img src="https://www.votpusk.ru/story/edit/foto/large/45174.jpg" class="gerb_left"/>
			<Img src="https://www.votpusk.ru/story/edit/foto/large/45174.jpg" class="gerb_right"/>
			<H1>Город Герой - Минск<H1>
		</Div>
		
		<Div class="Div_Type_70_B">
		
			<Ul>
				<Li class="Li-None"><A href="#1"><Span>История</Span></A></Li>
				<Li class="Li-None"><A href="#2"><Span>Галерея</Span></A></Li>
			</Ul>
		
		</Div>
		
		<Div class="Div_Type_25"><Img src="http://www.tmg-russia.ru/sites/default/files/bigsale.jpg" class="Img_Plug"/></Div>
		

		
		<Div class="Div_Type_70_B">
			<H2><P><Span>И</Span>стория. <A name="1"></A></P></H2>
			<P><Span>М</Span>столица Белоруссии, административный центр Минской области и Минского района, в состав которых не входит, поскольку является самостоятельной административно-территориальной единицей с особым (столичным) статусом. Имеет звание «Город-Герой». Крупнейший транспортный узел, политический, экономический, культурный и научный центр страны. Является ядром Минской агломерации. В Минске находится штаб-квартира СНГ. Десятый по численности населения (без учёта пригородов) город в Европе, третий — в ЕАЭС. Город расположен недалеко от географического центра страны и стоит на реке Свислочи. Площадь составляет 348,84 км², население — 1964,2 тыс. человек (на 1 июля 2016 года) без учёта пригородов.</P>
			<P><Span>В</Span>ероятнее всего, название города происходит от реки Менка (Меня). На текущий момент ручей Менка впадает в речку Птичь. На месте впадения в Менку южного притока до сих пор остаются валы древнего городища. Одна из гипотез возникновения города предполагает, что после воинственного нападения и уничтожительного пожара на городище во второй половине XI века жители менского городища основали новое поселение (позднее Минский замок) северо-восточнее, уже на месте впадения Немиги в реку Свислочь. Гидроним Меня может быть объяснён из индоевропейского «men» — «малый». Древнерусские варианты названия — «Мѣньскъ», «Мѣнескъ», «Мѣнскъ» встречаются в летописях. В более поздних источниках название города пишется и без ять — «Меньск», «Менеск», «Менск».</P>
			<P><Span>Н</Span>ачиная с 1502 года, форма «Минск» использовалась в латино- и польскоязычных документах («Minsk», «Mińsk»). Подобная трансформация названия города в польском языке произошла под влиянием польского Миньска-Мазовецкого. В конце XVIII века при разделах Речи Посполитой название города переходит в русский язык как «Минскъ».</P>
			<P><Span>Т</Span>ак как орфография, правописание и литературная норма в белорусском языке были сформированы лишь в конце XIX века,[8][9][10] что сказалось и на формализации названия города: оно к этому времени не устоялось. Устное употребление формы «Менск» по-прежнему фиксируется, последнее отмечают белорусский этнограф Павел Шпилевский и Географический словарь Королевства Польского (1885). Во времена БССР название «Менск» на некоторое время вновь становится нормативным и повсеместно[6] используется в официальных документах вплоть до 29 июля 1939 года, когда Верховный Совет БССР своим постановлением изменил название города на «Мінск». С того времени форма «Мінск» является в белорусском языке нормативным названием города. Однако некоторые СМИ, авторы и интернет-проекты, использующие дореформенную тарашкевицу (например, Радио Свобода, журнал «Архэ Пачатак» и др.) касательно современного Минска, а также печатные исторические издания (в том числе и официальные, к примеру книги издательств «Беларуская энцыклапедыя», «БелТА» и др.) касательно периода истории города до 1793 года используют форму Менск.</P>
			<P><Span>В</Span> 1136 г. князем Ростиславом Мстиславичем в Смоленске была учреждена епископия, во главе которой поставлен грек Мануил. Это событие в истории г.Смоленска дало большой толчок развитию культуры и просвещения. Уставная грамота и другие документы, связанные с определением источников и размеров дохода церковной организации, являются важным источником по истории Смоленского княжества, всех западнорусских земель. Смоленское княжество, в свою очередь, раздробилось на уделы, численность которых, по подсчетам Д. П. Маковского, достигала 17. При Смоленских монастырях были обширные библиотеки, о чем есть косвенные свидетельства в летописях и письменных памятниках.</P>
			<P><Span>В</Span> 1991 году Минский городской Совет народных депутатов обратился в Верховный Совет с просьбой вернуть городу прежнюю форму названия «Менск», однако в просьбе было отказано.</P>
			<P><Span>В</Span> польском языке исторически использовалось название «Mińsk Litewski» (Минск-Литовский, от Великого княжества Литовского), а позднее «Mińsk Białoruski» (Минск-Белорусский), чтобы различить Минск с небольшим городом в Польше Mińsk Mazowiecki. Сейчас слово «Mińsk» почти всегда означает столицу Белоруссии, нежели город в Мазовии.</P>
			<H2><P><Span>Г</Span>алерея. <A name="2"></A></P></H2>
			<P><Img src="https://travel.rambler.ru/media/original_images/4e7341b934bfe.jpg" class="Img_G"/><Img src="http://vkurse.by/images/minskkurs.jpg" class="Img_G"/><Img src="https://img.tyt.by/n/0b/9/minsk_quality_of_living.jpg" class="Img_G"/></P>
			<P><Img src="http://www.belarus.by/relimages/000667_83047.jpg" class="Img_G"/><Img src="http://www.intourist.kz/catalog/_cd/3553/foto_big/2.jpg" class="Img_G"/><Img src="http://www.belarus.by/relimages/000655_522442.jpg" class="Img_G"/></P>
		</Div>


		


		<Div class="Div_Type_100">Автор cтраницы: Рагимов М. С.</Div>
	</Body>
</Html>