<!DOCTYPE HTML>
<Html>
    <Head>
		<Meta  content="text/html; charset=utf-8">
		<Title>Как я провел лето</TITLE>
		<Style type="text/css">
			H1
			{
				font-family: Comic Sans MS ;
				text-align: center;
			}
			Body
			{
				padding-left: 10%;
				padding-right: 10%;
				padding-top: 10px;
			}
			Img
			{				
				height: auto;
				width: 300px;
				float: left;
				border: 1px solid black;
			}
			*
			{
				padding: 0;
				margin: 0;
			}
			td
			{
				padding: 10px;
				color: #333;
			}
			.td_1
			{
				border: 1px solid #FFF;
			}
			.td_2
			{
				border: 1px solid #666;
			}
			.Td_Head
			{
				background-color: #3e94d6;
				border: 1px solid #3e94d6;
				font-size: 16pt;
				font-weight: 900;
				color: white;
			}
		</Style>
    </Head>
	<Body>
	<H1>
		<Table>
			<Tr>
				<Td colspan="2" class="Td_Head">
					Как я провел лето
				</Td>
			</Tr>
			<Tr>
				<Td class="td_1">
					<img src="1.jpg" />
				</Td>
				
				<Td class="td_2">
					Как правило, лето начинается не с фейерверков и дешевых куртизанок. Собственно, в моем случае это правило исполняется безукоризненно. Сестра вернулась из Калиниграда и подарила мне кепку вместе с дедушкиными очками. Гениальный подарок, который заслуживает небольшой сатирической обработки.
				</Td>
			</Tr>
			
			<Tr>
				<Td class="td_2">
					<img src="2.jpg" />
				</Td>
				
				<Td class="td_1">
					Дальше лучше. Боюсь, вы можете представить на сколько великолепно можно провести время в компании одного лучшего друга, 2-х весьма хороших друзей и парой достойных и интересных людей. В любом случае, это наибезболезнейший результат таких посиделок! 
				</Td>
			</Tr>
			
			<Tr>
				<Td class="td_1">
					<img src="3.jpg" />
				</Td>
				
				<Td class="td_2">
					Здесь я обращусь к противоположному полу. Ребята, если с вами в покер хотят сыграть два в доску другана, откажите. Пожалейте их. Смысл в чем. Если они действителньо "в доску"(Во всех смыслах), то рано или поздно они пойдут AllIn. И пойдут просто потому что это весело. Не соглашайтесь играть на деньги, желания или еще какую-нибудь подобную вещь.	  
				</Td>
			</Tr>
			
			<Tr>
				<Td class="td_2">
					<img src="4.jpg" />
				</Td>
				
				<Td class="td_1">
					Секс наркотики и Рок-н-Ролл. Все это не про нас...
				</Td>
			</Tr>
			
			<Tr>
				<Td class="td_1">
					<img src="5.jpg" />
				</Td>
				
				<Td class="td_2">
					Здесь сначала может быть непонятно. Что это сдесть делает? Это веб-панк. Вам не понять, заявки на подобное мне в личные сообщения куда угодно.
				</Td>
			</Tr>
			
			<Tr>
				<Td class="td_2">
					<img src="6.jpg" />
				</Td>
				
				<Td class="td_1">
					Не забывайте о том где мы живем. #СТИЛЬБЕШЕНЫЙ
				</Td>
			</Tr>
			
			<Tr>
				<Td class="td_1">
					<img src="7.jpg" />
				</Td>
				
				<Td class="td_2">
					Надо уметь отдыхать. ЧИлить тоже надо уметь, но больше отдыхать чем чилить. Помни об этом, читатель. 
				</Td>
			</Tr>
		</Table>
	</H1>
	</Body>
</Html>
